# Fail2Ban filter for murmur/mumble-server
#

[INCLUDES]

before = common.conf


[Definition]

_daemon = murmurd
_prefix = <W>[\n\s]*(\.\d{3})?\s+\d* => <\d*:test\(-1\)>\s+Rejected connection from <HOST>:\d+:
failregex = ^%(_prefix)s Invalid server password$
            ^%(_prefix)s Wrong certificate or password for existing user$

ignoreregex =


# DEV Notes:
#
# Author: Ross Brown
