# OSX
#

[INCLUDES]

before = paths-common.conf

after  = paths-overrides.local


[DEFAULT]

syslog_mail = /var/log/mail.log

syslog_mail_warn = /var/log/mail.warn

syslog_authpriv = /var/log/secure.log
#syslog_auth = 

#syslog_user = 

#syslog_ftp = 

#syslog_daemon = 

#syslog_local0 =

# Default Mac OS log location for syslog output.
system_log = /var/log/system.log
